GraphicGeneratorForAutocad/Views/DialogWindow_GravityAnomalyLedge.xaml

<Window x:Class="GraphicGeneratorForAutocad.Views.DialogWindow_GravityAnomalyLedge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicGeneratorForAutocad.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Ввод параметров пласта для моделирования гравитационной аномалии" Height="430" Width="530" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DialogWIndow_GravityAnomalyLedgeViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Stroke="Black" Fill="LightGray"/>
        <Label Margin="10,10,0,0" Height="30" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Расположение нулевой точки координат в среде Autocad: "/>
        <Label Margin="10,40,0,0" Height="30" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Х: "/>
        <TextBox Margin="40,40,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="260,40,0,0" Height="30" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="У: "/>
        <TextBox Margin="290,40,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,80,0,0" Height="30" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Глубина залегания нижней кромки пласта: "/>
        <TextBox Margin="10,110,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,150,0,0" Height="30" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Глубина залегания верхней кромки пласта: "/>
        <TextBox Margin="10,180,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,220,0,0" Height="30" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Удалённость пласта от нулевой точки измерения: "/>
        <TextBox Margin="10,250,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,290,0,0" Height="30" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Разница между плотностью пласта и вмещающей среды: "/>
        <TextBox Margin="10,320,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="10,370,0,0" Height="30" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Составить цепочку команд" />
        <Button Command="{Binding Close}" Margin="390,370,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Закрыть окно" />
    </Grid>
</Window>
