GraphicGeneratorForAutocad/MainWindow.xaml

<Window x:Class="GraphicGeneratorForAutocad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicGeneratorForAutocad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Graphic generator for Autocad. v0.0.1.1" Height="450" Width="1200" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Блок описания button элементов для взаимодействия с соответствующими диалоговыми окнами -->
        <Button Command="{Binding GravityAnomaly_Sphere}" Margin="10,10,0,0" Height="50" Width="610" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Составить цепочку команд для отрисовки графика гравитационной аномалии для шара." />
        <Button Command="{Binding GravityAnomaly_Ledge}" Margin="10,70,0,0" Height="50" Width="610" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Составить цепочку команд для отрисовки графика гравитационной аномалии для уступа." />
        <Button Command="{Binding MagneticAnomaly_Sphere}" Margin="10,130,0,0" Height="50" Width="610" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Составить цепочку команд для отрисовки графика геомагнитной аномалии для шара." />
        <Button Command="{Binding MagneticAnomaly_Formation}" Margin="10,190,0,0" Height="50" Width="610" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Составить цепочку команд для отрисовки графика геомагнитной аномалии для пласта беск. простирания" />
        <Button Command="{Binding ElectricAnomaly_Point}" Margin="10,250,0,0" Height="50" Width="610" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Составить цепочку команд для отрисовки графика точечного источника постоянного тока" />
        
        <!-- Блок описания элементов вывода информации: готового набора команд для отрисовки графиков и информационной дебаг-панели -->
        <Label Margin="640,3,0,0" Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Информационная панель: "/>
        <TextBox Text="{Binding InfoPanel}" Margin="640,30,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Margin="640,70,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Введите путь по которому необходимо сохранить файл с командами: "/>
        <TextBox Text="{Binding Path}" Margin="640,100,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="640,140,0,0" Height="30" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Введите название файла в который необходимо сохранить данные (без расширения): "/>
        <TextBox Text="{Binding FileName}" Margin="640,170,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="640,210,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Название графика + единицы измерения: "/>
        <TextBox Text="{Binding GraphicDescription}" Margin="640,240,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Margin="640,280,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Параметры подписи осей X и Y: "/>
        <TextBox Text="{Binding AxisInfo}" Margin="640,310,0,0" Height="30" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</Window>